.landing-container{
    width: 1440px;
    height: 100%;
    margin: 0 auto;
}

.landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2vh 0;
    padding: 2rem;
    &__head{
        font-weight: 700;
        font-size: 2em;
        width: 100%;
        height: 720px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.2rem;
    }
}
.cards-bg{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    border-radius: 22px;
    
}
.cards{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding: 1rem 0;
    gap: 0.5rem;
    &__title{
        width: 100%;
        height: 96px;
        text-align: left; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;   
        padding: 1rem 0;   
    }
    &__title h3{
        font-size: 0.8em;
        margin: 0;
    }
    &__items{
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        &__item{
            width: 100%;
            height: 100%;
            display: grid;        
            overflow: scroll;
            align-items: center;
            justify-content: center;
            grid-template-columns: 49% 49%;
            grid-template-rows: 180px 180px; 
            column-gap: 12px;
            row-gap: 18px;
        }
    }
    &__pagination{
        width: 100%;
        height: 48px;
    }
}